{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CDLR69T;Database=APIDemoCRUD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CosmosDb": {
    "COSMOS_ENDPOINT": "https://toothforce-production.documents.azure.com:443/",
    "COSMOS_KEY": "fyXnUbjy5q4eIL8JpW5mOuTGSGvqcgnF1FBMXsYJvUGYEuQgIR8kNMPGOugyWMxLbxPe1eJroEA3ACDbP9YKWA==",
    "COSMOS_DATABASE_ID": "DemoCRUD",
    "COSMOS_CONTAINER_ID": "patients",
    "COSMOS_CONNECTIONSTRING": "AccountEndpoint=https://toothforce-production.documents.azure.com:443/;AccountKey=fyXnUbjy5q4eIL8JpW5mOuTGSGvqcgnF1FBMXsYJvUGYEuQgIR8kNMPGOugyWMxLbxPe1eJroEA3ACDbP9YKWA==;"
  }
}
